KoiKingdomPRN_WPF/AddEmployeeWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add Employee&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <Button Content="Add employee&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="AddEmployee_Click"/>
        <TextBox x:Name="txtEmailEmployee" HorizontalAlignment="Left" Margin="209,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,153,0,0" TextWrapping="Wrap" Text="Employee's email" VerticalAlignment="Top" Width="101"/>
        <PasswordBox x:Name="pswEmployee" HorizontalAlignment="Left" Margin="209,189,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="88,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Role"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cbxRole" HorizontalAlignment="Left" Margin="209,236,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sales" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="Delivery" />
            <ComboBoxItem Content="Consulting" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="489,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="18"><Run Text="Last name"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtFirstNameEmployee" HorizontalAlignment="Left" Margin="606,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="First name"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtLastNameEmployee" HorizontalAlignment="Left" Margin="606,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,231,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressEmployee" HorizontalAlignment="Left" Margin="606,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
