KoiKingdomPRN_WPF/AddEmployeeWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFCCFF" Offset="0"/>
                <GradientStop Color="Aquamarine" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0"/>
                    <GradientStop Color="#FF66CC" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="186,0,0,0">
                <Label Content="Add Employee&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" Width="164" FontSize="20" FontWeight="Bold"/>
                <Button Content="Add employee&#xD;&#xA;" HorizontalAlignment="Left" Margin="337,328,0,0" VerticalAlignment="Top" Width="262" Height="30" Click="AddEmployee_Click"/>
                <TextBox x:Name="txtEmailEmployee" HorizontalAlignment="Left" Margin="209,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,153,0,0" TextWrapping="Wrap" Text="Employee's email" VerticalAlignment="Top" Width="101"/>
                <PasswordBox x:Name="pswEmployee" HorizontalAlignment="Left" Margin="209,196,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="96"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="88,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Role"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="cbxRole" HorizontalAlignment="Left" Margin="209,246,0,0" VerticalAlignment="Top" Width="174">
                    <ComboBoxItem Content="Sales" />
                    <ComboBoxItem Content="Manager" />
                    <ComboBoxItem Content="Delivery" />
                    <ComboBoxItem Content="Consulting" />
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="489,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="18"><Run Text="Last name"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="txtFirstNameEmployee" HorizontalAlignment="Left" Margin="579,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <TextBlock HorizontalAlignment="Left" Margin="489,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="First name"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="txtLastNameEmployee" HorizontalAlignment="Left" Margin="579,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <TextBlock HorizontalAlignment="Left" Margin="489,258,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddressEmployee" HorizontalAlignment="Left" Margin="579,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <local:HeaderManagerWindow Grid.Column="0" Margin="-180,0,978,0"/>

            </Grid>
        </Border>
    </Border>
</Window>