KoiKingdomPRN_WPF/AddTourManagerWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.AddTourManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="Add Tour Manager" Height="800" Width="1200" Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFCCFF" Offset="0"/>
                <GradientStop Color="LightSalmon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0"/>
                    <GradientStop Color="#FF66CC" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- Small white background -->
            <Border Background="LightGray" CornerRadius="10" Padding="20" Margin="225,22,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">

                        <StackPanel Margin="20">
                            <TextBlock Text="Add New Tour Manager" FontSize="24" FontWeight="Bold" Foreground="DarkGreen" Margin="420,0,0,20" />

                            <TextBlock Text="Tour Name" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <TextBox Name="TourName" Margin="0,0,0,15" Padding="5" BorderBrush="#007ACC" BorderThickness="1" />

                            <TextBlock Text="Description" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <TextBox Name="Description" Margin="0,0,0,15" Padding="5" BorderBrush="#007ACC" BorderThickness="1"
                                     AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                            <TextBlock Text="Tour Price" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <TextBox Name="TourPrice" Margin="0,0,0,15" Padding="5" BorderBrush="#007ACC" BorderThickness="1"/>

                            <TextBlock Text="Start Date" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <DatePicker Name="StartDate" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1"/>

                            <TextBlock Text="End Date" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <DatePicker Name="EndDate" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1"/>

                            <TextBlock Text="Tour Image" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <Button Content="Choose File" Margin="0,0,0,15" Padding="5,2" Background="#007ACC" Foreground="White"
                                    BorderBrush="#005B99" BorderThickness="1" Click="ChooseFile_Click"/>

                            <TextBlock Text="Duration" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <DatePicker Name="Duration" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1"/>

                            <TextBlock Text="Departure Location" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <ComboBox Name="DepartureLocation" Margin="0,0,0,15" Padding="5" BorderBrush="#007ACC" BorderThickness="1">
                                <ComboBoxItem Content="Hà Nội" />
                                <ComboBoxItem Content="Hồ Chí Minh" />
                                <ComboBoxItem Content="Đà Nẵng" />
                                <ComboBoxItem Content="Cam Ranh" />
                                <ComboBoxItem Content="Phú Quốc" />
                                <ComboBoxItem Content="Hải Phòng" />
                                <ComboBoxItem Content="Cần Thơ" />
                                <ComboBoxItem Content="Quảng Ninh" />
                                <ComboBoxItem Content="Thanh Hóa" />
                            </ComboBox>

                            <TextBlock Text="Farms" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <ItemsControl Name="FarmsItemsControl" Margin="0,0,0,15">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" Tag="{Binding FarmId}" Foreground="#007ACC"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Koi Types" FontSize="14" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,5"/>
                            <ItemsControl Name="KoiTypesItemsControl" Margin="0,0,0,15">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding TypeName}" Tag="{Binding KoiTypeId}" Foreground="#007ACC"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="Create Tour" Margin="0,20,0,0" Padding="10" FontWeight="Bold"
                                    Background="#007ACC" Foreground="White" BorderBrush="#005B99" BorderThickness="1"
                                    Click="CreateTour_Click" Height="43"/>
                        </StackPanel>
                    </ScrollViewer>
                    <local:HeaderManagerWindow Grid.Column="0" Margin="-231,-28,936,-28" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>