KoiKingdomPRN_WPF/CheckoutWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="750" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Checkout Information" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <!-- Your Tour Details Label -->
        <Label Content="Your Tour Details" FontSize="16" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- ListView for Cart Items -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10">
            <ListView x:Name="CartItemsListView" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tour Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TourImage}" Width="80" Height="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tour Details" Width="200" DisplayMemberBinding="{Binding TourName}"/>
                        <GridViewColumn Header="Tour Price" Width="120" DisplayMemberBinding="{Binding TourPrice}"/>
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Total Price" Width="120" DisplayMemberBinding="{Binding TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <!-- Contact Information -->
        <Label Content="Contact Information" FontSize="16" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>

        <!-- Full Name and Email -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0">
            <TextBlock Text="Full Name" FontWeight="Bold"/>
            <TextBox x:Name="txtFullName" Width="300"/>

            <TextBlock Text="Address" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAddress" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="10,10,0,0">
            <TextBlock Text="Email Address" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Width="300"/>

        </StackPanel>

        <!-- Total Price Display -->
        <TextBlock x:Name="TotalPriceTextBlock" Grid.Row="5" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>

        <!-- Payment and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="0,20,0,0">
            <Button x:Name="btnPurchase" Content="Payment" Width="100" Margin="0,0,10,0" Click="btnPurchase_Click_1"/>
            <Button Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
