KoiKingdomPRN_WPF/CheckoutWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="800" Width="1200"
        Background="Transparent"
                   WindowStyle="None"
                   ResizeMode="NoResize">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
                <GradientStop Color="Turquoise" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0.5"/>
                    <GradientStop Color="#FF66CC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <Label Content="Checkout Information" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

                <!-- Your Tour Details Label -->
                <Label Content="Your Tour Details" FontSize="16" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

                <!-- ListView for Cart Items -->
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10">
                    <ListView x:Name="CartItemsListView" Height="250">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tour Image" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding TourImage}" Width="80" Height="80"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tour Details" Width="150" DisplayMemberBinding="{Binding TourName}"/>
                                <GridViewColumn Header="Tour Price" Width="125" DisplayMemberBinding="{Binding TourPrice}"/>
                                <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding TotalPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>


                <!-- Contact Information -->
                <Label Content="Contact Information" FontSize="16" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>

                <!-- Full Name and Email -->
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0,5,52,5">
                    <TextBlock Text="Full Name" FontWeight="Bold"/>
                    <TextBox x:Name="txtFullName" Width="572"/>

                    <TextBlock Text="Address" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtAddress" Width="587"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="10,5,71,5">
                    <TextBlock Text="Email Address" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmail" Width="499"/>

                </StackPanel>

                <!-- Total Price Display -->
                <TextBlock x:Name="TotalPriceTextBlock" Grid.Row="5" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>

                <!-- Payment and Cancel Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="0,20,0,0">
                    <Button x:Name="btnPurchase" Content="Payment" Width="200" Margin="0,0,10,0" Click="btnPurchase_Click_1"/>
                    <Button Content="Cancel" Width="200" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
