KoiKingdomPRN_WPF/CreateKoiOrderManagerWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.CreateKoiOrderManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="CreateKoiOrderManagerWindow" Height="450" Width="800">

    <!-- ScrollViewer added to allow scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <local:HeaderConsultingWindow Grid.Column="0" Margin="0,0,0,-7"/>

            <Grid Margin="212,20,0,20" HorizontalAlignment="Left" Width="568">

                <TextBlock Text="Create Koi Order" FontSize="24" FontWeight="Bold" Foreground="Green" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <!-- Customer ID -->
                <TextBlock Text="Customer ID" Margin="10,78,361,0" VerticalAlignment="Top" Height="30"/>
                <TextBox x:Name="txtCustomerID" Width="300" Height="30" Margin="235,64,225,0" VerticalAlignment="Top"/>

                <!-- Order Date -->
                <TextBlock Text="Order Date" Margin="16,125,423,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="orderDate" HorizontalAlignment="Left" Height="28" Margin="187,120,0,0" VerticalAlignment="Top" Width="218"/>

                <!-- Order Details Section Header -->
                <TextBlock Text="Koi Order Details" FontSize="20" FontWeight="Bold" Foreground="Green" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,185,0,0"/>

                <!-- Select Farm -->
                <TextBlock Text="Select Farm" Margin="103,232,397,0" VerticalAlignment="Top"/>
                <ComboBox  x:Name="cmbFarm"  Width="140" Height="30" Margin="92,252,336,0" VerticalAlignment="Top" />

                <!-- Select Koi Type -->
                <TextBlock Text="Select Koi Type" Margin="394,235,93,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbKoiType"  Width="140" Height="30" Margin="380,259,48,0" VerticalAlignment="Top"/>

                <!-- Select Koi -->
                <TextBlock Text="Select Koi" Margin="95,301,339,0" VerticalAlignment="Top" Height="25"/>
                <ComboBox x:Name="cmbKoi" Width="140" Height="30" Margin="92,336,336,0" VerticalAlignment="Top"/>

                <!-- Quantity -->
                <TextBlock Text="Quantity" Margin="382,304,52,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtQuantity" Width="140" Height="30" Margin="383,336,45,0" VerticalAlignment="Top"/>

                <!-- Buttons with updated margins for visibility -->
                <Button Content="Return" Width="100" Height="30" Margin="132,380,336,0" VerticalAlignment="Top" 
                Background="#6C757D" Foreground="White" RenderTransformOrigin="-0.675,0.686" Click="Return_Click"/>
                <Button Content="Submit Order" Width="150" Margin="319,380,99,0" 
                Background="#28A745" Foreground="White" Click="Submit_Click"/>
               
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
