KoiKingdomPRN_WPF/EmployeeManagerWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.EmployeeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="EmployeeManagerWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content takes the remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:HeaderManagerWindow Grid.Column="0"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho hàng đầu tiên -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho hàng thứ 2 -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho hàng thứ 3 -->
                <RowDefinition Height="*"/>
                <!-- Dòng dành cho DataGrid, chiếm không gian còn lại -->
            </Grid.RowDefinitions>

            <!-- EmployeeID, FullName và Status -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- Input -->
                <ColumnDefinition Width="150"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- Input -->
            </Grid.ColumnDefinitions>

            <Label Content="EmployeeID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtEmployeeID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <Label Content="Status" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <ComboBox x:Name="cmbStatus" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0" SelectionChanged="cmbStatus_SelectionChanged">
                <ComboBoxItem Content="Active" Tag="True"/>
                <ComboBoxItem Content="Blocked" Tag="False"/>
            </ComboBox>

            <!-- FullName và Email -->
            <Label Content="Full Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtFullName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <Label Content="Email" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Address -->
            <Label Content="Address" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- DataGrid -->
            <DataGrid x:Name="dtgEmployee" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="10,20,10,0" Height="Auto" MaxHeight="200" Width="1000" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgEmployee_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>