KoiKingdomPRN_WPF/Footer.xaml

<UserControl x:Class="KoiKingdomPRN_WPF.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1200">
    <Grid Background="#F8EDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Contact Section -->
        <StackPanel Grid.Column="0" Margin="20">
            <Image Source="/logo-web.png" Width="47" RenderTransformOrigin="0.5,0.5" Height="49">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.357"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Contact us for support" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="📞 0931 339 228" FontSize="12" Margin="0,8,0,0"/>
            <TextBlock Text="📧 koikingdomsystem@gmail.com" FontSize="12" Margin="0,8,0,0"/>
        </StackPanel>

        <!-- Categories Section -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Categories" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="Famous Tours" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Available Tours" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Koi Farms" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Popular Koi Breeds" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Koi Species" FontSize="12" Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Services Section -->
        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Services" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="My Profile" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Order history" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Notifications" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Shopping cart" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Chat with us" FontSize="12" Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Information Section -->
        <StackPanel Grid.Column="3" Margin="20">
            <TextBlock Text="Information" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="FAQs" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Articles" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="About us" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Contact us" FontSize="12" Margin="0,4,0,0"/>
            <TextBlock Text="Tour price" FontSize="12" Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Social & Payment Section -->
        <StackPanel Grid.Column="4" Margin="20">
            <TextBlock Text="Connect with us" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,10">
                <TextBlock Text="📘" FontSize="20" Margin="0,0,8,0"/>
                <TextBlock Text="📷" FontSize="20" Margin="0,0,8,0"/>
                <TextBlock Text="🎶" FontSize="20" Margin="0,0,8,0"/>
                <TextBlock Text="🟢" FontSize="20"/>
            </StackPanel>
            <TextBlock Text="Secure payment" FontWeight="Bold" FontSize="14" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" Width="126">
                <Image Source="/Icon-VNPAY-QR.jpg" Width="24" Margin="0,0,8,0" Height="20"/>
                <Image Source="/mastercard.png" Width="26" Height="22" Margin="10,10,10,10"/>
                <Image Source="/visa.jpg" Width="24"/>
            </StackPanel>
        </StackPanel>

        <!-- Footer Bottom -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="12" Foreground="#777" Margin="0,20,0,0">
            © Copyright 2024 by Koi Kingdom | <Hyperlink>Terms of Service</Hyperlink> ; <Hyperlink>Privacy Policy</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
