KoiKingdomPRN_WPF/HeaderWindow.xaml

<UserControl x:Class="KoiKingdomPRN_WPF.HeaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="100" Width="800">
    <Grid Background="#F9F3E8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image Source="img/logo.png" Width="50" Height="50" VerticalAlignment="Center" />
            <TextBlock Text="KOI KINGDOM" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                <MenuItem Header="Home" Click="Home_Click"/>
                <MenuItem Header="Booking" Click="Booking_Click">
                    <MenuItem Header="Tour" Click="TourBooking_Click"/>
                    <MenuItem Header="Custom Tour" Click="CustomTour_Click"/>
                </MenuItem>
                <MenuItem Header="Services" Click="Services_Click"/>
                <MenuItem Header="Information" Click="MenuItem_Click_1">
                    <MenuItem Header="Farm" Click="Farm_Click"/>
                    <MenuItem Header="KoiType" Click="KoiType_Click"/>
                </MenuItem>
                <MenuItem Header="Contact" Click="Contact_Click"/>
            </Menu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                <Button Content="AddToCart" Background="Transparent" BorderBrush="Transparent" Click="AddToCart_Click"/>
                <Button Content="Button2" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Click="Button2_Click"/>
                <Button Content="Button3" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Click="Button3_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
