KoiKingdomPRN_WPF/HeaderManagerWindow.xaml

<UserControl x:Class="KoiKingdomPRN_WPF.HeaderManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#FF2D2D30" Margin="10">
            <Button Content="Home" Margin="5" FontSize="16" Click="Home_Click"/>
            <Button Content="Customer" Margin="5" FontSize="16" Click="Customer_Click"/>
            <Button Content="Employee" Margin="5" FontSize="16" Click="Employee_Click"/>
            <Button Content="Tour" Margin="5" FontSize="16" Click="Tour_Click"/>
            <Button Content="Add Tour" Margin="5" FontSize="16" Click="Addtour_Click"/>
            <Button Content="Add Employee" Margin="5" FontSize="16" Click="AddEmployee_Click"/>
            <Button Content="Profile" Margin="5" FontSize="16"/>
            <Button Content="Logout" Margin="5" FontSize="16"/>
        </StackPanel>

        <!-- Main Content -->   
    </Grid>
</UserControl>
