KoiKingdomPRN_WPF/HeaderWindow.xaml

<UserControl x:Class="KoiKingdomPRN_WPF.HeaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="100" Width="800" Loaded="HeaderWindow_Loaded">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="136" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="276" />
        </Grid.ColumnDefinitions>

        <!-- Logo Section -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="6,27,377,0" Grid.Column="0" Height="50" Grid.ColumnSpan="2">
            <TextBlock Text="KOI KINGDOM" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="10,0,0,0" Height="17"/>
        </StackPanel>

        <!-- Menu Section -->
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="400"
              Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="Home" Style="{StaticResource MaterialDesignMenuItem}" Click="Home_Click"/>
            <MenuItem Header="Booking" Style="{StaticResource MaterialDesignMenuItem}">
                <MenuItem Header="Tour" Click="TourBooking_Click"/>
                <MenuItem Header="Custom Tour" Click="CustomTour_Click"/>
            </MenuItem>
            <MenuItem Header="Services" Style="{StaticResource MaterialDesignMenuItem}" Click="Services_Click"/>
            <MenuItem Header="Information" Style="{StaticResource MaterialDesignMenuItem}">
                <MenuItem Header="Farm" Click="Farm_Click"/>
                <MenuItem Header="KoiType" Click="KoiType_Click"/>
            </MenuItem>
            <MenuItem Header="Contact" Style="{StaticResource MaterialDesignMenuItem}" Click="Contact_Click"/>
        </Menu>

        <!-- New Menu for Button Section -->
        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Height="40" Width="276"
              Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="Add to Cart" Style="{StaticResource MaterialDesignMenuItem}" Click="AddToCart_Click"/>
            <MenuItem Header="Option 2" Style="{StaticResource MaterialDesignMenuItem}" Click="Button2_Click"/>
            <MenuItem Header="Profile" Style="{StaticResource MaterialDesignMenuItem}">
                <MenuItem Header="My Booking Tour" Click="MyBookingTour_Click" Style="{StaticResource MaterialDesignMenuItem}"/>
                <MenuItem Header="My Profile" Click="MyProfile_Click" Style="{StaticResource MaterialDesignMenuItem}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
