KoiKingdomPRN_WPF/HeaderWindow.xaml

<UserControl x:Class="KoiKingdomPRN_WPF.HeaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
  mc:Ignorable="d"
             Height="100" Width="800" Loaded="HeaderWindow_Loaded"
              >
    <Grid Background="#F9F3E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="265" />
            <!-- For logo -->
            <ColumnDefinition />
            <!-- For menu (auto-expand) -->
            <ColumnDefinition Width="auto" MinWidth="218" />
            <!-- For buttons -->
        </Grid.ColumnDefinitions>

        <!-- Logo Section -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Height="50">
            <TextBlock Text="KOI KINGDOM" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="KOI KINGDOM" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="18" Width="290">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="Booking" Click="Booking_Click">
                <MenuItem Header="Tour" Click="TourBooking_Click"/>
                <MenuItem Header="Custom Tour" Click="CustomTour_Click"/>
            </MenuItem>
            <MenuItem Header="Services" Click="Services_Click"/>
            <MenuItem Header="Information" Click="MenuItem_Click_1">
                <MenuItem Header="Farm" Click="Farm_Click"/>
                <MenuItem Header="KoiType" Click="KoiType_Click"/>
            </MenuItem>
            <MenuItem Header="Contact" Click="Contact_Click"/>
        </Menu>

        <!-- Button Section -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Height="20" Width="164">
            <Button Content="AddToCart" Background="Transparent" BorderBrush="Transparent" Click="AddToCart_Click"/>
            <Button Content="Button2" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Click="Button2_Click"/>

            <!-- Profile Menu -->
            <Menu>
                <MenuItem Header="Profile" VerticalAlignment="Center">
                    <!-- Submenu for Profile -->
                    <MenuItem Header="My Booking Tour" Click="MyBookingTour_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                <Button Content="AddToCart" Background="Transparent" BorderBrush="Transparent" Click="AddToCart_Click"/>
                <Button Content="Button2" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Click="Button2_Click"/>
                <Button Content="Button3" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Click="Button3_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
