KoiKingdomPRN_WPF/HomeConsultingWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.HomeConsultingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="HomeConsultingWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="BlanchedAlmond" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0"/>
                    <GradientStop Color="#FF66CC" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <local:HeaderConsultingWindow Grid.Column="0" x:Name="headerConsultingWindowControl"/>
            </Grid>
        </Border>
    </Border>
</Window>