KoiKingdomPRN_WPF/HomeWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="HomeWindow" Height="2200" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFCCCC" Offset="0.0"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0.5"/>
                    <GradientStop Color="#FF66CC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!-- Close Button -->
                <Button Content="X" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="30" Height="30" 
                        Margin="0,10,10,0" 
                        Background="#FF9966"
                        Foreground="White"
                        FontWeight="Bold"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="Exit_Click"/>

                <!-- Scrollable Content -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,50,0,0">
                    <StackPanel HorizontalAlignment="Center">

                        <!-- Header Section -->
                        <local:HeaderWindow x:Name="headerWindowControl" Height="102" Margin="0,0,0,20"/>

                        <!-- Welcome Section -->
                        <Image Source="/koibanner.gif" Width="953" Height="319" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="0,0,0,20"/>
                        <TextBlock Text="Welcome to Koi Kingdom" FontSize="25" FontWeight="Bold" FontFamily="Meiryo" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                        <TextBlock Text="- Explore the world of Koi with our exclusive farm tours." FontSize="15" FontFamily="Meiryo" TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <TextBlock Text="- Experience Japan's top Koi farms, learn from experts, and see stunning fish up close." FontSize="15" FontFamily="Meiryo" TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <TextBlock Text="- Whether you're a Koi enthusiast or new to the hobby, our tours offer an unforgettable glimpse into Koi culture." FontSize="15" FontFamily="Meiryo" TextWrapping="Wrap" Margin="0,0,0,20"/>

                        <!-- Image Section 1 -->
                        <TextBlock Text="Where do you want to go?" FontSize="25" FontWeight="Bold" FontFamily="Meiryo" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/koi-farm.jpg" Width="341" Height="228" Margin="0,0,10,0"/>
                            <Image Source="/kyoto.jpg" Width="200" Height="211" Margin="10,0,10,0"/>
                            <Image Source="/nagoya.jpg" Width="191" Height="212" Margin="10,0,10,0"/>
                            <Image Source="/osaka.jpg" Width="213" Height="213" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Popular Tour Section -->
                        <TextBlock Text="Popular Tour" FontSize="25" FontWeight="Bold" FontFamily="Meiryo" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,0,20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <Image Source="/kyoto.jpg" Width="200" Height="211" Margin="10,0,10,0"/>
                            <Image Source="/nagoya.jpg" Width="191" Height="212" Margin="10,0,10,0"/>
                            <Image Source="/osaka.jpg" Width="213" Height="213" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Popular Koi Fish Section -->
                        <TextBlock Text="Popular Koi Fish Breeds" FontSize="25" FontWeight="Bold" FontFamily="Meiryo" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,0,20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <Image Source="/Kohaku.jpg" Width="220" Height="220" Margin="10,0,10,0"/>
                            <Image Source="/Kohaku.jpg" Width="220" Height="220" Margin="10,0,10,0"/>
                            <Image Source="/Kohaku.jpg" Width="220" Height="220" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Why Choose Us Section -->
                        <TextBlock Text="Why should you choose Koi Kingdom?" FontSize="25" FontWeight="Bold" FontFamily="Meiryo" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,0,20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <!-- Expert Care -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <Image Source="/doctor-appointment.png" Width="126" Height="112" Margin="0,0,0,10"/>
                                <TextBlock Text="Expert Care: Our team has extensive experience in Koi care, ensuring the health and vitality of every fish." 
                   FontSize="15" TextWrapping="Wrap" Width="200" TextAlignment="Center"/>
                            </StackPanel>

                            <!-- Quality Koi Selection -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <Image Source="/quality.png" Width="125" Height="115" Margin="0,0,0,10"/>
                                <TextBlock Text="Quality Koi Selection: We offer carefully selected, high-quality Koi fish from top breeders in Japan." 
                   FontSize="15" TextWrapping="Wrap" Width="200" TextAlignment="Center"/>
                            </StackPanel>

                            <!-- Comprehensive Services -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <Image Source="/comprehension.png" Width="121" Height="109" Margin="0,0,0,10"/>
                                <TextBlock Text="Comprehensive Services: From purchasing to shipping, we provide full support for a seamless Koi buying experience." 
                   FontSize="15" TextWrapping="Wrap" Width="200" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <local:Footer Height="162"/>


                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>