KoiKingdomPRN_WPF/KoiOrderWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.KoiOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="KoiOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dtgKoiOrder" AutoGenerateColumns="False" Height="400" Margin="176,8,10,26" SelectionChanged="dtgKoiOrder_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KoiOrderID" Binding="{Binding KoiOrderID}" Width="*"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerId}" Width="*"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Detail" Margin="5,0"/>
                                <Button Content="Assign to" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:HeaderManagerWindow Grid.Column="0" Margin="-16,2,616,-2"/>
    </Grid>
</Window>
