KoiKingdomPRN_WPF/KoiOrderWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.KoiOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="KoiOrderWindow" Height="450" Width="1200" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="Bisque" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0"/>
                    <GradientStop Color="#FF66CC" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <DataGrid x:Name="dtgKoiOrder" AutoGenerateColumns="False" Margin="176,51,10,29" SelectionChanged="dtgKoiOrder_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KoiOrderID" Binding="{Binding KoiOrderID}" Width="*"/>
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerId}" Width="*"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Detail" Margin="5,0"/>
                                        <Button Content="Assign to" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <local:HeaderManagerWindow Grid.Column="0" Margin="-16,2,616,-2"/>
            </Grid>
        </Border>
    </Border>
</Window>