KoiKingdomPRN_WPF/KoiTypeListWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.KoiTypeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="Koi Type List" Height="450" Width="800">
    <Grid>
        <!-- Header Control -->
        <local:HeaderWindow RenderTransformOrigin="0.5,0.5" x:Name="headerWindowControl" Margin="0,0,0,334">
            <local:HeaderWindow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.114"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.798"/>
                </TransformGroup>
            </local:HeaderWindow.RenderTransform>
        </local:HeaderWindow>
        <Label Content="KoiType List" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" 
               FontSize="20" FontWeight="SemiBold"/>

        <!-- Title Label -->

        <!-- KoiType ListBox -->
        <ListBox x:Name="koiTypeListBox" Margin="10,165,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E0E0E0" BorderThickness="1" Padding="10" Margin="5" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Effect>
                            <!-- Shadow Effect for Depth -->
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="4"/>
                        </Border.Effect>
                        <Border.Style>
                            <!-- Hover Style -->
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F0F8FF"/>
                                        <Setter Property="BorderBrush" Value="#87CEFA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <!-- Image Display -->
                            <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill" Margin="5"/>
                            <!-- KoiType Details -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding TypeName}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400" Foreground="#555"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
