KoiKingdomPRN_WPF/LoginWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFCCFF" Offset="0"/>
                <GradientStop Color="#FFCC99" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0"/>
                    <GradientStop Color="#FF66CC" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="461*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Register Screen" HorizontalAlignment="Left" Height="35" Margin="62,84,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="20" Grid.Column="4"
                       FontFamily="Meiryo"
                       Foreground="Black">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="email_label" Content="Email" HorizontalAlignment="Left" Height="29" Margin="148,156,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"
                       FontFamily="Meiryo"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="Black">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>

                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="31,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Column="4"
                         FontFamily="Meiryo"
                         FontWeight="Bold"
                         FontSize="12"
                         Background="White"
                         Foreground="Black"
                         BorderBrush="#FFCC00"
                         BorderThickness="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFAFA" Offset="0"/>
                                        <GradientStop Color="#FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFE0E0" Offset="0"/>
                                                <GradientStop Color="#FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Height="31" Margin="148,202,0,0" VerticalAlignment="Top" Width="91" Grid.Column="3"
                       FontFamily="Meiryo"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="Black">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>

                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Center" Width="271" Grid.Column="4"
                             Background="White"
                             Foreground="Black"
                             FontFamily="Meiryo"
                             FontWeight="Bold"
                             FontSize="12"
                             BorderBrush="#FFCC00"
                             BorderThickness="2">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFAFA" Offset="0"/>
                                        <GradientStop Color="#FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFE0E0" Offset="0"/>
                                                <GradientStop Color="#FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button x:Name="btnSignIn" Content="Sign in" 
                        HorizontalAlignment="Left" Margin="1,253,0,0" 
                        VerticalAlignment="Top" Width="137" 
                        Height="41" 
                        Click="btnSignIn_Click" 
                        Grid.Column="4"
                        Background="#00FFFF"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontFamily="Meiryo"
                        Cursor="Hand"
                        FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="15"
                                    Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnCancel" Content="Cancel" 
                        HorizontalAlignment="Left" Height="42" 
                        Margin="156,253,0,0" VerticalAlignment="Top" 
                        Width="146" Click="btnCancel_Click" 
                        Grid.Column="4"
                        Background="#FF6666"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontFamily="Meiryo"
                        Cursor="Hand"
                        FontWeight="Bold">
                    

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="15"
                                    Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="You don't have account yet" HorizontalAlignment="Left" Margin="215,367,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="122" Click="btnRegister_Click" Grid.Column="4" Height="41"/>

                <Image Grid.Column="4" Margin="1,156,489,254" Source="/mail.png" Stretch="Fill"/>
                <Image Margin="0,205,490,205" Source="/lock.jpg" Stretch="Fill" Grid.Column="4"/>
            </Grid>
        </Border>
    </Border>
</Window>