KoiKingdomPRN_WPF/LoginWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register Screen" HorizontalAlignment="Left" Height="46" Margin="5,14,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="20" Grid.Column="4"/>



        <Label x:Name="email_label" Content="Email" HorizontalAlignment="Left" Height="29" Margin="109,152,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="1,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="4" TextChanged="txtEmail_TextChanged"/>

        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Height="31" Margin="109,198,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="1,0,0,0" VerticalAlignment="Center" Width="301" Grid.Column="4"/>


        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="215,296,0,0" VerticalAlignment="Top" Width="122" Click="btnSignIn_Click" Grid.Column="3" Height="41" Grid.ColumnSpan="2"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Height="42" Margin="0,295,0,0" VerticalAlignment="Top" Width="122" Click="btnCancel_Click" Grid.Column="4"/>
    </Grid>

</Window>
