KoiKingdomPRN_WPF/ManagerProfileWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.ManagerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="ManagerProfileWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="LightCoral" Offset="0.0"/>
                <GradientStop Color="LightGreen" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0.5"/>
                    <GradientStop Color="#FF66CC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="0,0,0,-264">
                <Grid Margin="176,20,0,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Update Profile" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="228,7,0,336" Width="200" Grid.ColumnSpan="2"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="37" Margin="0,16,19,0" Grid.Column="1"/>
                    <Ellipse Width="100" Height="100" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,39,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock Text="M" FontSize="60" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,39,0,0" Grid.ColumnSpan="2"/>

                    <!-- File Selection Section -->
                    <Button Content="Choose File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" Width="120"/>
                    <TextBlock Text="No file chosen" VerticalAlignment="Top" Margin="150,185,0,0" FontSize="14" Grid.ColumnSpan="2"/>

                    <!-- Profile Fields -->
                    <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,242,0,0" FontSize="16"/>
                    <TextBox Name="EmailTextBox" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,233,0,0" FontSize="16" Grid.ColumnSpan="2"/>

                    <TextBlock Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" FontSize="16"/>
                    <TextBox Name="FirstNameTextBox" Width="724" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,291,0,0" FontSize="16" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" FontSize="16"/>
                    <TextBox Name="LastNameTextBox" Width="737" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,373,0,0" FontSize="16" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Default Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,440,0,0" FontSize="16"/>
                    <TextBox Name="AddressTextBox" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,438,0,0" FontSize="16" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Home Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,484,0,0" FontSize="16"/>

                    <ComboBox x:Name="ProvinceComboBox" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,500,0,0" FontSize="16" SelectionChanged="ProvinceComboBox_SelectionChanged"/>
                    <ComboBox x:Name="DistrictComboBox" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,500,0,0" FontSize="16" SelectionChanged="DistrictComboBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Select District" IsEnabled="False" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox x:Name="WardComboBox" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,497,0,0" FontSize="16" Grid.Column="1">
                        <ComboBoxItem Content="Select Ward" IsEnabled="False" IsSelected="True"/>
                    </ComboBox>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="137" Margin="117,0,0,-8" FontSize="16" Click="Button_Update" Height="29" Grid.Column="1"/>
                </Grid>
                <local:HeaderManagerWindow Grid.Column="0" Margin="-9,4,609,260"/>
            </Grid>
        </Border>
    </Border>
</Window>