KoiKingdomPRN_WPF/MyBookingTourWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.MyBookingTourWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
  mc:Ignorable="d"
        Title="MyBookingTourWindow" Height="800" Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border CornerRadius="30" MouseDown="Window_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="pink" Offset="0.0"/>
                <GradientStop Color="PaleGoldenrod" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#006600" Offset="0"/>
                    <GradientStop Color="#007700" Offset="0.5"/>
                    <GradientStop Color="#FF66CC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Background="Violet" Margin="20">
                <!-- Header Section -->
                <local:HeaderWindow VerticalAlignment="Top" Height="89" Width="1200" Margin="-20,0,-20,0">
                    <local:HeaderWindow.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:HeaderWindow.RenderTransform>
                </local:HeaderWindow>

                <!-- Scrollable Main Content Section -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-10,121,10,-61">
                    <StackPanel Orientation="Vertical">
                        <!-- Cart Items List -->
                        <ItemsControl x:Name="BookingItemsListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1" Margin="5" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!-- Image Column -->
                                                <ColumnDefinition Width="120" />
                                                <!-- Tour Details Column -->
                                                <ColumnDefinition Width="4*" />
                                                <!-- Status Column -->
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Tour Image -->
                                            <Image Source="{Binding TourImage}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                                            <!-- Tour Information -->
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                <TextBlock Text="{Binding TourName}" FontSize="18" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Foreground="Gray" FontSize="14" />
                                                <TextBlock Text="{Binding TourPrice}" Foreground="OrangeRed" FontSize="16" />
                                            </StackPanel>

                                            <!-- Price and Status -->
                                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding TotalPrice}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                                                <TextBlock Text="Status: Completed" FontSize="14" Foreground="Green" HorizontalAlignment="Right"/>
                                                <TextBlock Text="Thank you for booking!" FontSize="12" Foreground="Gray" HorizontalAlignment="Right"/>
                                                <TextBlock Text="Please review our service." FontSize="12" Foreground="Gray" HorizontalAlignment="Right"/>
                                                <TextBlock Text="Edit Review" Foreground="Green" FontSize="12" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Total Price Display -->

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>