KoiKingdomPRN_WPF/MyBookingTourWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.MyBookingTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="MyBookingTourWindow" Height="450" Width="800">
    <Grid Background="#F4F4F4" Margin="20">
        <!-- Header Section -->
        <local:HeaderWindow VerticalAlignment="Top" Height="50" Margin="0,0,38,0">
            <local:HeaderWindow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:HeaderWindow.RenderTransform>
        </local:HeaderWindow>

        <!-- Main Content Section -->
        <StackPanel Orientation="Vertical" Margin="0,60,0,0">
            <!-- Cart Items List -->
            <ListView x:Name="TourItemsListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1" Margin="10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Image Column -->
                                    <ColumnDefinition Width="120" />
                                    <!-- Tour Details Column -->
                                    <ColumnDefinition Width="4*" />
                                    <!-- Status Column -->
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <!-- Tour Image -->
                                <Image Source="{Binding TourImage}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

                                <!-- Tour Information -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock Text="{Binding TourName}" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Foreground="Gray" FontSize="14" />
                                    <TextBlock Text="{Binding TourPrice}" Foreground="OrangeRed" FontSize="16" />
                                </StackPanel>

                                <!-- Price and Status -->
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TotalPrice}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Status: Completed" FontSize="14" Foreground="Green" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Thank you for booking!" FontSize="12" Foreground="Gray" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Please review our service." FontSize="12" Foreground="Gray" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Edit Review" Foreground="Green" FontSize="12" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Total Price Display -->
            <TextBlock x:Name="TotalPriceTextBlock" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,20,10,0"/>
        </StackPanel>
    </Grid>
</Window>
