KoiKingdomPRN_WPF/MyCartWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.MyCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="My Cart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <local:HeaderWindow RenderTransformOrigin="0.5,0.5" Width="761" Grid.ColumnSpan="2" Margin="24,3,15,331">
            <local:HeaderWindow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.114"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.798"/>
                </TransformGroup>
            </local:HeaderWindow.RenderTransform>
        </local:HeaderWindow>

        <!-- Left side: Cart items -->
        <StackPanel Grid.Column="0" Margin="10,143,10,10">
            <TextBlock Text="My Cart" FontSize="24" FontWeight="Bold" />
            <ListView Name="CartItemsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tour Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TourImage}" Width="80" Height="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tour Details" Width="200" DisplayMemberBinding="{Binding TourName}" />
                        <GridViewColumn Header="Number of People" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Tour Price" Width="100" DisplayMemberBinding="{Binding TourPrice}" />
                        <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                   

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Right side: Summary -->
        <StackPanel Grid.Column="1" Margin="10,184,10,10">
            <TextBlock Text="Summary" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="Subtotal: $" FontSize="16" />
            <TextBlock Text="Total: $" FontSize="16" />
            <Button Content="Proceed to checkout" Width="150" Height="30" Margin="10" />
            <TextBlock Text="24/7 Customer Service" FontSize="14" Margin="10,20,10,0" />
            <TextBlock Text="0931 339 228" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
