KoiKingdomPRN_WPF/Register.xaml

<Window x:Class="KoiKingdomPRN_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" BorderBrush="#FF6666" BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFF5F5DC" Offset="0"/>
                <GradientStop Color="#FFCC99" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Register Screen" HorizontalAlignment="Left" Height="46" Margin="37,10,0,0" VerticalAlignment="Top" Width="240"
                   FontWeight="Bold" FontSize="20" Grid.Column="4" Foreground="Black" FontFamily="Meiryo">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                </Label.Effect>
            </Label>

            <Label Content="First Name" HorizontalAlignment="Left" Height="29" Margin="56,65,0,0" VerticalAlignment="Top" Width="96"
                   Grid.Column="3" Foreground="#333333" FontSize="14" FontWeight="Bold"
                   FontFamily="Meiryo"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="29" Margin="215,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"
                     Grid.Column="3" Background="White" Foreground="Black" BorderBrush="#FF6666" BorderThickness="1" FontFamily="Meiryo" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"/>

            <Label Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="56,108,0,0" VerticalAlignment="Top" Width="96"
                   Grid.Column="3" Foreground="#333333" FontSize="14" FontWeight="Bold" FontFamily="Meiryo"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="215,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"
                     Grid.Column="3" Background="White" Foreground="Black" BorderBrush="#FF6666" BorderThickness="1" FontFamily="Meiryo" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"/>

            <Label Content="Email" HorizontalAlignment="Left" Height="29" Margin="56,155,0,0" VerticalAlignment="Top" Width="77"
                   Grid.Column="3" Foreground="#333333" FontSize="14" FontWeight="Bold" FontFamily="Meiryo"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="215,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"
                     Grid.Column="3" Background="White" Foreground="Black" BorderBrush="#FF6666" BorderThickness="1" FontFamily="Meiryo" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"/>

            <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="56,203,0,0" VerticalAlignment="Top" Width="96"
                   Grid.Column="3" Foreground="#333333" FontSize="14" FontWeight="Bold" FontFamily="Meiryo"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="215,200,0,0" VerticalAlignment="Top" Width="478"
                         Grid.Column="3" Background="White" Foreground="Black" BorderBrush="#FF6666" BorderThickness="1" FontFamily="Meiryo" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"/>

            <Label Content="Confirm Password" HorizontalAlignment="Left" Height="31" Margin="56,247,0,0" VerticalAlignment="Top" Width="160"
                   Grid.Column="3" Foreground="#333333" FontSize="14" FontWeight="Bold" FontFamily="Meiryo"/>
            <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="30" Margin="216,248,0,0" VerticalAlignment="Top" Width="477"
                         Grid.Column="3" Background="White" Foreground="Black" BorderBrush="#FF6666" BorderThickness="1" FontFamily="Meiryo" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"/>

            <Button x:Name="btnSignup" Content="Sign up" HorizontalAlignment="Left" Height="42" Margin="216,296,0,0" VerticalAlignment="Top" Width="139"
                    Click="btnSignup_Click" Grid.Column="3" Background="#FF6666" Foreground="White" FontWeight="Bold" BorderThickness="0" FontFamily="Meiryo" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                CornerRadius="15"
                Padding="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="137,296,0,0" VerticalAlignment="Top" Width="136"
                    Click="btnCancel_Click" Grid.Column="4" Background="#B0B0B0" Foreground="White" FontWeight="Bold" BorderThickness="0" FontFamily="Meiryo">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                CornerRadius="15"
                Padding="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="99,357,0,0" VerticalAlignment="Top"
                   Grid.Column="4" Foreground="#666666" FontSize="15" FontFamily="Meiryo" FontWeight="Bold"/>
            <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="304,296,0,0" VerticalAlignment="Top" Width="140" Height="41"
                    Click="btnSignIn_Click" Grid.Column="4" Background="LawnGreen" Foreground="White" FontWeight="Bold" BorderThickness="0" FontFamily="Meiryo">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                CornerRadius="15"
                Padding="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
