KoiKingdomPRN_WPF/Register.xaml

<Window x:Class="KoiKingdomPRN_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register Screen" HorizontalAlignment="Left" Height="46" Margin="5,14,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="20" Grid.Column="4"/>

        <Label Content="First Name" HorizontalAlignment="Left" Height="29" Margin="109,62,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="29" Margin="1,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="4"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="109,108,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="1,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="4"/>

        <Label Content="Email" HorizontalAlignment="Left" Height="29" Margin="109,152,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="1,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="4"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="109,198,0,0" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="1,0,0,0" VerticalAlignment="Center" Width="301" Grid.Column="4"/>

        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="31" Margin="109,244,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="30" Margin="1,248,0,0" VerticalAlignment="Top" Width="301" Grid.Column="4"/>

        <Button x:Name="btnSignup" Content="Sign up" HorizontalAlignment="Left" Height="42" Margin="1,295,0,0" VerticalAlignment="Top" Width="139" Click="btnSignup_Click" Grid.Column="4"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Height="42" Margin="0,295,0,0" VerticalAlignment="Top" Width="122" Click="btnCancel_Click" Grid.Column="4"/>

        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="215,367,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="122" Click="btnSignIn_Click" Grid.Column="4" Height="41"/>
    </Grid>

</Window>
