KoiKingdomPRN_WPF/TourDetailManagementWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KoiKingdomPRN_WPF" 
    x:Class="KoiKingdomPRN_WPF.TourDetailManagementWindow"
    Title="Tour Detail Management" 
    Height="450" 
    Width="800">
    <Grid>
        <!-- Main content area -->
        <Grid Margin="10">

            <!-- Title -->
            <TextBlock Text="Tour Detail Management" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,0,0,20"/>

            <!-- DataGrid for tour booking information -->
            <DataGrid x:Name="TourDetailDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      Margin="163,60,0,0"
                      AlternatingRowBackground="LightGray">

                <!-- Column Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- DataGrid Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour Booking ID" Binding="{Binding TourBookingDetail1}" Width="*"/>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                    <DataGridTextColumn Header="Tour ID" Binding="{Binding TourId}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" Foreground="Green"/>
                    <DataGridTextColumn Header="Tour Type" Binding="{Binding TourType}" Width="*"/>

                    <!-- Actions Column with Update Button -->
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" 
                                        Background="#4CAF50" 
                                        Foreground="White" 
                                        Width="60"
                                        Margin="5"
                                        Command="{Binding UpdateCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Additional content, such as a consulting header window component -->
        <local:HeaderConsultingWindow HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,13,0,0" Height="424"/>
    </Grid>
</Window>
