KoiKingdomPRN_WPF/TourWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KoiKingdomPRN_WPF" x:Class="KoiKingdomPRN_WPF.TourWindow"
    Title="TourWindow" Height="500" Width="900">

    <Grid Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,113,0,0">
            <ItemsControl x:Name="TourItemsControl" HorizontalAlignment="Center" Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Button Background="Transparent" Tag="{Binding TourID}" BorderThickness="0" Padding="0" Click="TourButton_Click">
                                <StackPanel>
                                    <Image Source="{Binding ImageSource}" Height="150" Stretch="UniformToFill" Margin="5"/>
                                    <!-- Details Section -->
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                                            <TextBlock Text="★" Foreground="Gold" FontSize="16"/>
                                            <TextBlock Text="{Binding Rating}" FontSize="14" Margin="5,0"/>
                                        </StackPanel>
                                        <TextBlock Text="Tour ID: {Binding TourId}" Margin="0,5" FontWeight="Bold"/>
                                        <TextBlock Text="Duration: {Binding Duration}" Margin="0,5"/>
                                        <TextBlock Text="{Binding StartDate, StringFormat=Start Date: \{0:dd-MM-yyyy\}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat=End Date: \{0:dd-MM-yyyy\}}" Margin="0,5"/>
                                        <TextBlock Text="Farms: {Binding Farms}" Margin="0,5"/>
                                        <TextBlock Text="Koi Types: {Binding KoiTypes}" Margin="0,5"/>
                                        <TextBlock Text="Departure: {Binding DepartureLocation}" Margin="0,5"/>
                                        <TextBlock Text="{Binding TourPrice, StringFormat=Price: \{0\} $}" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalAlignment="Right" Margin="0,10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Header -->
        <local:HeaderWindow Margin="10,0,0,384">
            <local:HeaderWindow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.114"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.798"/>
                </TransformGroup>
            </local:HeaderWindow.RenderTransform>
        </local:HeaderWindow>

    </Grid>
</Window>
