KoiKingdomPRN_WPF/TourWindow.xaml

<Window
    x:Class="KoiKingdomPRN_WPF.TourWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
    mc:Ignorable="d"
    Title="TourWindow" Height="500" Width="900">

    <Grid Background="White">

        <!-- Header Section -->
        <local:HeaderWindow HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Margin="10,10,10,0"/>

        <!-- Tour Items Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,120,10,10">
            <ItemsControl x:Name="TourItemsControl" HorizontalAlignment="Center" Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Button Background="Transparent" Tag="{Binding TourID}" BorderThickness="0" Padding="0" Click="TourButton_Click">
                                <StackPanel>
                                    <Image Source="{Binding ImageSource}" Height="150" Stretch="UniformToFill" Margin="5"/>
                                    <!-- Details Section -->
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                                            <TextBlock Text="★" Foreground="Gold" FontSize="16"/>
                                            <TextBlock Text="{Binding Rating}" FontSize="14" Margin="5,0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding StartDate, StringFormat=Start Date: {0:dd-MM-yyyy}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding EndDate, StringFormat=End Date: {0:dd-MM-yyyy}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding Farms, StringFormat=Farms: {0}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding KoiTypes, StringFormat=Koi Types: {0}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding DepartureLocation, StringFormat=Departure: {0}}" Margin="0,5"/>
                                        <TextBlock Text="{Binding TourPrice, StringFormat=Price: {0} $}" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalAlignment="Right" Margin="0,10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
