KoiKingdomPRN_WPF/TourDetailWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.TourDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF" 
        Title="Tour Detail Page" Height="800" Width="1200" ResizeMode="NoResize"
        Background="Transparent"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterOwner">
        <Border CornerRadius="30" MouseDown="Window_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFCCCC" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border CornerRadius="20" BorderThickness="5" Opacity="0.9">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#006600" Offset="0"/>
                        <GradientStop Color="#007700" Offset="0.5"/>
                        <GradientStop Color="#FF66CC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Width="1140" HorizontalAlignment="Center">
                <ScrollViewer>
                    <StackPanel Margin="-21,0,-34,0">
                        <!-- Header Section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Back to Tour List" Click="BackToTourList_Click" Margin="5"/>
                        </StackPanel>

                        <local:HeaderWindow HorizontalAlignment="Stretch" Margin="10"/>

                        <!-- Tour Details Section -->
                        <Grid Margin="10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Image Section -->
                            <Image x:Name="TourImage" Stretch="UniformToFill" Margin="10" Height="300" Grid.Row="0" Grid.Column="0"/>

                            <!-- Details Section -->
                            <StackPanel Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock x:Name="TourName" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock x:Name="Rating" FontSize="16" Foreground="Gold" Margin="0,0,0,10"/>
                                <TextBlock x:Name="Duration" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="StartDate" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="EndDate" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="FarmNames" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="KoiTypes" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="DepartureLocation" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock x:Name="TourPrice" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                                <!-- Quantity Selector -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="Number of people:" Margin="0,0,10,0"/>
                                    <Button Content="-" Click="DecreaseQuantity_Click" Width="30" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="QuantityDisplay" Text="0" Width="30" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="+" Click="IncreaseQuantity_Click" Width="30" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                    <Button Content="Add to Cart" Click="AddToCart_Click" Width="100" Margin="5"/>
                                    <Button Content="Book Now" Click="BookNow_Click" Width="100" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Footer Section -->
                        <local:Footer Width="1202" Height="189" HorizontalAlignment="Center" Margin="10,20,10,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            </Border>
        </Border>
</Window>
