KoiKingdomPRN_WPF/TourManagerWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.TourManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
        mc:Ignorable="d"
        Title="TourManagerWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content takes the remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:HeaderManagerWindow Grid.Column="0"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Dòng dành cho DataGrid, chiếm không gian còn lại -->
            </Grid.RowDefinitions>

            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tour ID -->
            <Label Content="Tour ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtTourID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Tour Name -->
            <Label Content="Tour Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtTourName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Duration -->
            <Label Content="Duration" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtDuration" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Description -->
            <Label Content="Description" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" Height="60" TextWrapping="Wrap"/>

            <!-- Tour Price -->
            <Label Content="Tour Price" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtTourPrice" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Start Date -->
            <Label Content="Start Date" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <DatePicker x:Name="dpStartDate" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- End Date -->
            <Label Content="End Date" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <DatePicker x:Name="dpEndDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Image -->
            <Label Content="Image" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtImage" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Departure Location -->
            <Label Content="Departure Location" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <TextBox x:Name="txtDepartureLocation" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>

            <!-- Status -->
            <Label Content="Status" Grid.Row="4" HorizontalAlignment="Left" Margin="94,9,0,9"/>
            <ComboBox x:Name="cmbStatus" Grid.Row="4" Grid.Column="1" Margin="10,10,0,10" SelectionChanged="cmbStatus_SelectionChanged">
                <ComboBoxItem Content="Active" Tag="1"/>
                <ComboBoxItem Content="Inactive" Tag="0"/>
            </ComboBox>

            <!-- DataGrid for displaying tour data -->
            <DataGrid Grid.Row="6" Grid.ColumnSpan="4" x:Name="dtgTour" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="10,20,10,0" Height="Auto" MaxHeight="400" Width="1000" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgTour_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
