KoiKingdomPRN_WPF/TourWindow.xaml

<Window
    x:Class="KoiKingdomPRN_WPF.TourWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KoiKingdomPRN_WPF"
    mc:Ignorable="d"
    Title="TourWindow" Height="800" Width="1200">

    <Grid Background="White">

        <!-- Header Section -->
        <local:HeaderWindow HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Margin="10,10,10,0"/>

        <!-- Tour Items Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,120,10,10">
            <ItemsControl x:Name="TourItemsControl" HorizontalAlignment="Center" Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" Tag="{Binding TourID}" BorderThickness="0" Padding="0" Click="TourButton_Click" Height="400">
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" Height="150" Stretch="UniformToFill" Margin="5"/>
                                <!-- Details Section -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,5,0,5">
                                    <TextBlock Text="{Binding Rating}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Duration}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding StartDate}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EndDate}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Farms}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Koitype}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DepartureLocation}" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TourPrice}" FontWeight="Bold" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Margin="5,5,0,5" TextWrapping="Wrap"/>
                                </StackPanel>


                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>