KoiKingdomPRN_WPF/TourDetailWindow.xaml

<Window x:Class="KoiKingdomPRN_WPF.TourDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KoiKingdomPRN_WPF" 
        Title="Tour Detail Page" Height="883" Width="768">
    <ScrollViewer>
        <Grid Width="768">
            <ItemsControl x:Name="TourDetailItemsControl" HorizontalAlignment="Center" Width="731">
                <StackPanel Width="642" Height="176" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.316"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <!-- Header -->
                    <!-- Header -->
                    <local:HeaderWindow RenderTransformOrigin="0.5,0.5" Width="761" >
                        <local:HeaderWindow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.114"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.798"/>
                            </TransformGroup>
                        </local:HeaderWindow.RenderTransform>
                    </local:HeaderWindow>
                    <Button Content="Back to Tour List" Click="BackToTourList_Click" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>

                <Grid Margin="10,113,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,-102,0,102">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="356*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="TourImage" Stretch="Uniform" Margin="10,10,10,10" Height="300" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <StackPanel Margin="10,10,10,10" Grid.Column="2" Height="300">
                            <TextBlock x:Name="TourName" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
                            <TextBlock x:Name="Rating" FontSize="16" Foreground="Gold"/>
                            <TextBlock x:Name="Duration" FontSize="14"/>
                            <TextBlock x:Name="StartDate" FontSize="14"/>
                            <TextBlock x:Name="EndDate" FontSize="14"/>
                            <TextBlock x:Name="FarmNames" FontSize="14"/>
                            <TextBlock x:Name="KoiTypes" FontSize="14"/>
                            <TextBlock x:Name="DepartureLocation" FontSize="14"/>
                            <TextBlock x:Name="TourPrice" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="Number of people:" Margin="0,0,10,0"/>
                                <Button Content="-" Click="DecreaseQuantity_Click"/>
                                <TextBlock x:Name="QuantityDisplay" Text="0" Width="30" HorizontalAlignment="Center"/>
                                <Button Content="+" Click="IncreaseQuantity_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button Content="Add to Cart" Click="AddToCart_Click" Width="100" Margin="5"/>
                                <Button Content="Book Now" Click="BookNow_Click" Width="100" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Tour Schedule" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text="{Binding SelectedTour.Description}" TextWrapping="Wrap" Margin="10"/>

                        <TextBlock Text="Tour Feedback" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <ItemsControl ItemsSource="{Binding FeedbackTour}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="{Binding CustomerName}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:dd-MM-yyyy HH:mm:ss}'}" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding FeedbackText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
